EMAIL_MAILER=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=nvh201001@gmail.com
EMAIL_PASSWORD=giadinglaso1
EMAIL_ENCRYPTION=TLS
EMAIL_FROM_ADDRESS=nvh201001@gmail.com
EMAIL_FROM_NAME="${APP_NAME}"
JWT_SECRET=nlskjdfhakjsdlaskjdlaskjd
JWT_EXPIRATION_IN_MINUTES=1000


BASE_URL = http://localhost:3000